
# Connection url for the database "labs"
spring.datasource.url =  jdbc:mysql://localhost:3306/labs?serverTimezone=Europe/Moscow&useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 1234

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.hibernate.ddl-auto = update

title = Kek Library